<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(262.0, 177.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(492.0, 151.0)" />
		<node id="3" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(290.0, 371.0)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(233.0, 317.0)" />
		<node id="5" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(421.0, 485.0)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(511.0, 451.0)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(580.0, 397.0)" />
		<node id="8" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(734.0, 348.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(649.0, 366.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(327.0, 458.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(642.0, 123.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(849.0, 240.0)" />
		<node id="13" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(374.0, 140.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(472.0, -5.0)" />
		<node id="15" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(670.0, 20.0)" />
		<node id="16" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(570.0, -23.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Outliers" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="13" sink_node_id="2" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="15" source_channel="Inliers" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Scorer" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/joshr/Desktop/Decision Making/Heart_Failure.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/joshr/Desktop/Decision Making', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Q\x00\x00\x00V\x00\x00\x02h\x00\x00\x01\x8c\x00\x00\x01R\x00\x00\x00m\x00\x00\x02g\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01R\x00\x00\x00m\x00\x00\x02g\x00\x00\x01\x8b', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVawMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMUAAAAA
AAADCwAAAfwAAADGAAAAFwAAAwoAAAH7AAAAAAAAAAADwAAAAMYAAAAXAAADCgAAAfuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJcGxhdGVsZXRzlEsChpSMCWF2YWlsYWJsZZRLAIaUjAxzZXJ1bV9z
b2RpdW2USwKGlGgVSwGGlIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsChpRoFUsChpSMA2Fn
ZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwRZWplY3Rpb25fZnJhY3Rpb26USwKGlGgfSwGGlIwQc2Vy
dW1fY3JlYXRpbmluZZRLAoaUaB9LAoaUjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBhpRoH0sDhpSM
CGRpYWJldGVzlEsBhpRoH0sEhpSMB2FuYWVtaWGUSwGGlGgfSwWGlIwHc21va2luZ5RLAYaUaB9L
BoaUjANzZXiUSwGGlGgfSweGlIwEdGltZZRLAoaUaB9LCIaUjAtERUFUSF9FVkVOVJRLAYaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowHYW5hZW1pYZRL
AYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJh
Y3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRlbGV0c5RLAowQc2VydW1fY3Jl
YXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKM
C0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVewsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///zh////mP///dGAAAAT///84f///5j///3RgAAAE8AAAABAAAAAAeA///z
h////mP///dGAAAAT5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjARSTVNFlIwJUHJlY2lzaW9ulIwCUjKUjANN
U0WUjAJGMZSMBlJlY2FsbJSMA01BRZSMA0FVQ5SQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaU
jBBzZXJ1bV9jcmVhdGluaW5llEsChpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGGlIwIZGlhYmV0
ZXOUSwGGlIwHYW5hZW1pYZRLAYaUjAdzbW9raW5nlEsBhpSMA3NleJRLAYaUjAR0aW1llEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC0RFQVRIX0VWRU5UlEsBhpSFlHViaB8pgZR9lChoIn2U
KGgkaCVK/////4aUaCdOSv7///+GlGgpiUr+////hpRoDX2UaBpLA3VoLCiMA2FnZZRLAoaUjBFl
amVjdGlvbl9mcmFjdGlvbpRLAoaUjBBzZXJ1bV9jcmVhdGluaW5llEsChpSME2hpZ2hfYmxvb2Rf
cHJlc3N1cmWUSwGGlIwIZGlhYmV0ZXOUSwGGlIwHYW5hZW1pYZRLAYaUjAdzbW9raW5nlEsBhpSM
A3NleJRLAYaUdJRoQCloQYwLREVBVEhfRVZFTlSUSwGGlIWUdWJoHymBlH2UKGgifZQojA9jbGFz
c19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgaSwN1aCwoaExLAoaUaE5LAoaUaFBLAoaUaFJLAYaUjAR0aW1llEsChpRoVEsBhpRoVksBhpRo
WEsBhpRoWksBhpR0lGhAKWhBaF1LAYaUhZR1YmgfKYGUfZQoaCJ9lChoY2hkSv////+GlGhmTkr+
////hpRoaIlK/v///4aUaGp9lGgaSwN1aCxoTEsChpRoTksChpRoUEsChpSHlGhAKWhBaF1LAYaU
hZR1YmgfKYGUfZQoaCJ9lChoY2hkSv////+GlGhmTkr+////hpRoaIlK/v///4aUaGp9lGgaSwN1
aCwojANhZ2WUSwKGlIwRZWplY3Rpb25fZnJhY3Rpb26USwKGlIwQc2VydW1fY3JlYXRpbmluZZRL
AoaUjAdhbmFlbWlhlEsBhpSMB3Ntb2tpbmeUSwGGlIwDc2V4lEsBhpSME2hpZ2hfYmxvb2RfcHJl
c3N1cmWUSwGGlIwIZGlhYmV0ZXOUSwGGlHSUaEApaEGMC0RFQVRIX0VWRU5UlEsBhpSFlHViaB8p
gZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKIwDYWdllEsChpSMEWVqZWN0aW9uX2ZyYWN0aW9ulEsC
hpSMEHNlcnVtX2NyZWF0aW5pbmWUSwKGlIwEdGltZZRLAoaUjAdhbmFlbWlhlEsBhpSMB3Ntb2tp
bmeUSwGGlIwDc2V4lEsBhpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGGlIwIZGlhYmV0ZXOUSwGG
lHSUaEApaEGMC0RFQVRIX0VWRU5UlEsBhpSFlHViaB8pgZR9lChoIn2UKIwPY2xhc3Nfc2VsZWN0
aW9ulIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgs
KGitSwKGlGivSwKGlGixSwKGlGizSwKGlHSUaEApaEFowEsBhpSFlHViaB8pgZR9lChoIn2UKGjG
aMdK/////4aUaMlOSv7///+GlGjLiUr+////hpRozX2UaBpLA3VoLChorUsChpRotUsBhpRovUsB
hpRor0sChpRou0sBhpRosUsChpRouUsBhpRot0sBhpRos0sChpR0lGhAKWhBaMBLAYaUhZR1Ymgf
KYGUfZQoaCJ9lChoxmjHSv////+GlGjJTkr+////hpRoy4lK/v///4aUaM19lGgaSwN1aCwoaK1L
AoaUaLVLAYaUjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKGlGi9SwGGlGivSwKGlGi7SwGG
lGixSwKGlGi5SwGGlGi3SwGGlGizSwKGlHSUaEApaEFowEsBhpSFlHViaB8pgZR9lChoIn2UKGjG
aMdK/////4aUaMlOSv7///+GlGjLiUr+////hpRozX2UaBpLA3VoLChorUsChpRotUsBhpRo8ksC
hpRovUsBhpRor0sChpRou0sBhpRosUsChpSMDHNlcnVtX3NvZGl1bZRLAoaUaLlLAYaUaLdLAYaU
aLNLAoaUdJRoQCloQWjASwGGlIWUdWJoHymBlH2UKGgifZQoaMZox0r/////hpRoyU5K/v///4aU
aMuJSv7///+GlGjNfZRoGksDdWgsKIwDYWdllEsChpSMB2FuYWVtaWGUSwGGlIwYY3JlYXRpbmlu
ZV9waG9zcGhva2luYXNllEsChpSMCGRpYWJldGVzlEsBhpSMEWVqZWN0aW9uX2ZyYWN0aW9ulEsC
hpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGGlIwJcGxhdGVsZXRzlEsChpSMEHNlcnVtX2NyZWF0
aW5pbmWUSwKGlIwMc2VydW1fc29kaXVtlEsChpSMA3NleJRLAYaUjAdzbW9raW5nlEsBhpSMBHRp
bWWUSwKGlHSUaEApaEGMC0RFQVRIX0VWRU5UlEsBhpSFlHViaB8pgZR9lChoIn2UKGjGaMdK////
/4aUaMlOSv7///+GlGjLiUr+////hpRozX2UaBpLA3VoLChqGwEAAEsChpRqHQEAAEsBhpRqHwEA
AEsChpRqIQEAAEsBhpRqIwEAAEsChpRqJQEAAEsBhpRqJwEAAEsChpRqKQEAAEsChpRqKwEAAEsC
hpRqLQEAAEsBhpRqLwEAAEsBhpR0lGhAKWhBajQBAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01m\x00\x00\x00s\x00\x00\x02S\x00\x00\x01u\x00\x00\x01n\x00\x00\x00\x8a\x00\x00\x02R\x00\x00\x01t\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01n\x00\x00\x00\x8a\x00\x00\x02R\x00\x00\x01t', 'solver_index': 2, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01L\x00\x00\x00m\x00\x00\x02n\x00\x00\x01\x92\x00\x00\x01M\x00\x00\x00\x84\x00\x00\x02m\x00\x00\x01\x91\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01M\x00\x00\x00\x84\x00\x00\x02m\x00\x00\x01\x91', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x83\x00\x00\x00\x8a\x00\x00\x02&lt;\x00\x00\x01^\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x84\x00\x00\x00\xa1\x00\x00\x02;\x00\x00\x01]', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00j\x00\x00\x02^\x00\x00\x01}\x00\x00\x01b\x00\x00\x00\x81\x00\x00\x02]\x00\x00\x01|\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01b\x00\x00\x00\x81\x00\x00\x02]\x00\x00\x01|', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAABtAAAASwAAA1oAAAGeAAAAbQAAAEsAAANaAAABngAAAAAAAAAAA8AA
AABtAAAASwAAA1oAAAGelIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsEYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVUgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAKAAAABLAAADHwAAAbIAAACgAAAA
SwAAAx8AAAGyAAAAAAAAAAADwAAAAKAAAABLAAADHwAAAbKUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAFFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBEsF
SwZLB2WMDHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNsYXNzaWZp
ZXJfbmFtZXOUXZQojA5OZXVyYWwgTmV0d29ya5SMA1NWTZSMDVJhbmRvbSBGb3Jlc3SUjANrTk6U
jAtOYWl2ZSBCYXllc5SMEUdyYWRpZW50IEJvb3N0aW5nlIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jl
c3Npb26UZXViaB8pgZR9lChoIn2UKGgkXZRLBGFoJksBaBpLAXVoJ4wBMJSMATGUhpRoK12UKIwO
TmV1cmFsIE5ldHdvcmuUjANTVk2UjA1SYW5kb20gRm9yZXN0lIwDa05OlIwLTmFpdmUgQmF5ZXOU
jBFHcmFkaWVudCBCb29zdGluZ5SMBFRyZWWUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulIwFU3RhY2uU
ZXViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x002\x00\x00\x00d\x00\x00\x01u\x00\x00\x01$\x00\x00\x003\x00\x00\x00{\x00\x00\x01t\x00\x00\x01#\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x003\x00\x00\x00{\x00\x00\x01t\x00\x00\x01#', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 3, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 3}, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVXgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//9MT///3X///2pP///zD///TF///97v//9qP///8v
AAAAAQAAAAAHgP//9MX///3u///2o////y+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUkIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBEr+////hpSMDnNlbGVjdGVk
X2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBJLA3WMCmF0dHJpYnV0ZXOUfZQo
jANhZ2WUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjBNoaWdo
X2Jsb29kX3ByZXNzdXJllEsBjAhkaWFiZXRlc5RLAYwHYW5hZW1pYZRLAYwHc21va2luZ5RLAYwD
c2V4lEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
